In [94]:
import pandas as pd
import numpy as np

In [95]:
%matplotlib inline

In [96]:
import matplotlib.pyplot as plt
import seaborn as sns

import plotly.plotly as py
import plotly.offline as pyo
import plotly.graph_objs as go

pyo.init_notebook_mode(connected=True)

import cufflinks as cf

# import plotly.tools as tls
# tls.embed('https://plot.ly/~cufflinks/8')

-----------

# Gewerbe: Leerflächen in der Stadt Zürich

## Datensatz säubern
Die Angaben zu der Art der Leerflächen, sowie die Jahreszahlen liegen in unterschiedlich verteilten "rows" vor.

Diese müssen nun jeweils in eine einzelne "row" pro "column" zusammengeführt werden damit eine saubere Selektion der gewünschten Daten gelingt.

Zudem sind diverse Textelemente zu eliminieren. Damit die Daten als reine Zahlen erscheinen muss der Datensatz in int64 konvertiert werden, ansonsten werden sie mit Nachkommastellen dargestellt und die Auswertung funktioniert nicht.

* xx

-----------

In [102]:
# looking at original raw data
df = pd.read_excel('Daten/Gewerbe/Leerflächen_Gewerbe_Art_Quartier.xlsx')
df.head(15)

,T_1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Leerflächenzählung in der Stadt Zürich,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,nach Stadtquartier und Nutzungsart,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"2014-2018, Stand 1.6.2018",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Quelle: Statistik Stadt Zürich,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,Total,NaN,NaN,NaN,NaN,Büro/Praxis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lager/\nArchiv,Verkauf,Werkstatt/\nProduktion,Andere Nutzungen
8,NaN,Leerfläche (m²),NaN,NaN,NaN,NaN,Leerfläche (m²),NaN,NaN,NaN,NaN,Leerflächenziffer,NaN,NaN,NaN,NaN,Leerfläche (m²),NaN,NaN,NaN
9,NaN,2018,2017.0,2016.0,2015.0,2014.0,2018,2017.0,2016.0,2015.0,2014.0,2018,2017.000000,2016.000000,2015.000000,2014.000000,2018,2018,2018,2018
10,Ganze Stadt,187714,243660.0,237054.0,256450.0,264548.0,139664,174381.0,193027.0,207901.0,214900.0,1.82,2.294606,2.550520,2.757742,2.919305,31663,5381,5122,5884
11,Kreis 1,30550,34710.0,32201.0,40945.0,53774.0,23805,29535.0,29807.0,36180.0,49692.0,3.00931,3.722381,3.713889,4.494553,6.442308,2436,1889,214,2206
12,Rathaus,3504,1940.0,2261.0,2261.0,2284.0,1399,1940.0,1315.0,2113.0,1856.0,1.31245,1.828309,1.280151,2.055668,1.791554,128,383,64,1530
13,Hochschulen,670,1187.0,340.0,126.0,2218.0,670,797.0,340.0,126.0,2218.0,0.870212,1.018492,0.414879,0.147865,2.591527,0,0,0,0
14,Lindenhof,7542,10304.0,8060.0,7737.0,7381.0,6963,8158.0,7725.0,7374.0,6967.0,3.94002,4.657459,4.368561,4.170103,4.011771,579,0,0,0

### Rows verbinden für neuen Header

In [103]:
# looking at original data, setting header to row 7
df1 = pd.read_excel('Daten/Gewerbe/Leerflächen_Gewerbe_Art_Quartier.xlsx', header=7).replace('–', np.nan)
df1.head()

,Unnamed: 0,Total,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Büro/Praxis,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Lager/ Archiv,Verkauf,Werkstatt/ Produktion,Andere Nutzungen
0,NaN,Leerfläche (m²),NaN,NaN,NaN,NaN,Leerfläche (m²),NaN,NaN,NaN,NaN,Leerflächenziffer,NaN,NaN,NaN,NaN,Leerfläche (m²),NaN,NaN,NaN
1,NaN,2018,2017.0,2016.0,2015.0,2014.0,2018,2017.0,2016.0,2015.0,2014.0,2018,2017.000000,2016.000000,2015.000000,2014.000000,2018,2018.0,2018.0,2018.0
2,Ganze Stadt,187714,243660.0,237054.0,256450.0,264548.0,139664,174381.0,193027.0,207901.0,214900.0,1.82,2.294606,2.550520,2.757742,2.919305,31663,5381.0,5122.0,5884.0
3,Kreis 1,30550,34710.0,32201.0,40945.0,53774.0,23805,29535.0,29807.0,36180.0,49692.0,3.00931,3.722381,3.713889,4.494553,6.442308,2436,1889.0,214.0,2206.0
4,Rathaus,3504,1940.0,2261.0,2261.0,2284.0,1399,1940.0,1315.0,2113.0,1856.0,1.31245,1.828309,1.280151,2.055668,1.791554,128,383.0,64.0,1530.0

In [104]:
# making a list of df1
list1=list(df1)

In [105]:
# looking at original data, setting header to row 9
df2 = pd.read_excel('Daten/Gewerbe/Leerflächen_Gewerbe_Art_Quartier.xlsx', header=9).replace('–', np.nan)
df2.head()

,Leerfläche (m²),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Leerfläche (m²).1,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Leerflächenziffer,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Leerfläche (m²).2,Unnamed: 16,Unnamed: 17,Unnamed: 18
NaN,2018,2017,2016,2015.0,2014,2018,2017,2016,2015,2014,2018.000000,2017.000000,2016.000000,2015.000000,2014.000000,2018,2018,2018,2018
Ganze Stadt,187714,243660,237054,256450.0,264548,139664,174381,193027,207901,214900,1.820000,2.294606,2.550520,2.757742,2.919305,31663,5381,5122,5884
Kreis 1,30550,34710,32201,40945.0,53774,23805,29535,29807,36180,49692,3.009313,3.722381,3.713889,4.494553,6.442308,2436,1889,214,2206
Rathaus,3504,1940,2261,2261.0,2284,1399,1940,1315,2113,1856,1.312454,1.828309,1.280151,2.055668,1.791554,128,383,64,1530
Hochschulen,670,1187,340,126.0,2218,670,797,340,126,2218,0.870212,1.018492,0.414879,0.147865,2.591527,0,0,0,0

In [63]:
# resetting index to same colmuns lenght as df1
df2 = df2.reset_index()
df2.head()

,index,Leerfläche (m²),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Leerfläche (m²).1,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Leerflächenziffer,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Leerfläche (m²).2,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,NaN,2018,2017,2016,2015.0,2014,2018,2017,2016,2015,2014,2018.000000,2017.000000,2016.000000,2015.000000,2014.000000,2018,2018,2018,2018
1,Ganze Stadt,187714,243660,237054,256450.0,264548,139664,174381,193027,207901,214900,1.820000,2.294606,2.550520,2.757742,2.919305,31663,5381,5122,5884
2,Kreis 1,30550,34710,32201,40945.0,53774,23805,29535,29807,36180,49692,3.009313,3.722381,3.713889,4.494553,6.442308,2436,1889,214,2206
3,Rathaus,3504,1940,2261,2261.0,2284,1399,1940,1315,2113,1856,1.312454,1.828309,1.280151,2.055668,1.791554,128,383,64,1530
4,Hochschulen,670,1187,340,126.0,2218,670,797,340,126,2218,0.870212,1.018492,0.414879,0.147865,2.591527,0,0,0,0

In [64]:
# making a second list of df2
list2=list(df2)

In [65]:
# looking at original data, setting header to row 9
df3 = pd.read_excel('Daten/Gewerbe/Leerflächen_Gewerbe_Art_Quartier.xlsx', header=10).replace('–', np.nan)
df3.head()

,2018,2017,2016,2015,2014,2018.1,2017.1,2016.1,2015.1,2014.1,2018.2,2017.2,2016.2,2015.2,2014.2,2018.3,2018.4,2018.5,2018.6
Ganze Stadt,187714,243660,237054,256450.0,264548,139664,174381,193027,207901,214900,1.820000,2.294606,2.550520,2.757742,2.919305,31663,5381,5122,5884
Kreis 1,30550,34710,32201,40945.0,53774,23805,29535,29807,36180,49692,3.009313,3.722381,3.713889,4.494553,6.442308,2436,1889,214,2206
Rathaus,3504,1940,2261,2261.0,2284,1399,1940,1315,2113,1856,1.312454,1.828309,1.280151,2.055668,1.791554,128,383,64,1530
Hochschulen,670,1187,340,126.0,2218,670,797,340,126,2218,0.870212,1.018492,0.414879,0.147865,2.591527,0,0,0,0
Lindenhof,7542,10304,8060,7737.0,7381,6963,8158,7725,7374,6967,3.940022,4.657459,4.368561,4.170103,4.011771,579,0,0,0

In [66]:
# resetting index to same colmuns lenght as df1 and df2
df3 = df3.reset_index().head()

In [67]:
# making a third list of df3
list3=list(df3)

#### list1 + list2 + list3 = list4 is new header

In [68]:
# creating an new list4 with data and header info of list1, list2 and list3 
list4 = []
for elem1, elem2, elem3 in zip(list1, list2, list3):
    elem = elem1, elem2, elem3
    list4.append(elem)

In [69]:
# looking at original data, setting header to row 7
df = pd.read_excel('Daten/Gewerbe/Leerflächen_Gewerbe_Art_Quartier.xlsx', header=7).replace('–', np.nan)

In [70]:
df.head()

,Unnamed: 0,Total,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Büro/Praxis,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Lager/ Archiv,Verkauf,Werkstatt/ Produktion,Andere Nutzungen
0,NaN,Leerfläche (m²),NaN,NaN,NaN,NaN,Leerfläche (m²),NaN,NaN,NaN,NaN,Leerflächenziffer,NaN,NaN,NaN,NaN,Leerfläche (m²),NaN,NaN,NaN
1,NaN,2018,2017.0,2016.0,2015.0,2014.0,2018,2017.0,2016.0,2015.0,2014.0,2018,2017.000000,2016.000000,2015.000000,2014.000000,2018,2018.0,2018.0,2018.0
2,Ganze Stadt,187714,243660.0,237054.0,256450.0,264548.0,139664,174381.0,193027.0,207901.0,214900.0,1.82,2.294606,2.550520,2.757742,2.919305,31663,5381.0,5122.0,5884.0
3,Kreis 1,30550,34710.0,32201.0,40945.0,53774.0,23805,29535.0,29807.0,36180.0,49692.0,3.00931,3.722381,3.713889,4.494553,6.442308,2436,1889.0,214.0,2206.0
4,Rathaus,3504,1940.0,2261.0,2261.0,2284.0,1399,1940.0,1315.0,2113.0,1856.0,1.31245,1.828309,1.280151,2.055668,1.791554,128,383.0,64.0,1530.0

In [71]:
# replacing columns with new created list4
df.columns = list4

In [72]:
df[0:].head()

,"(Unnamed: 0, index, index)","(Total, Leerfläche (m²), 2018)","(Unnamed: 2, Unnamed: 1, 2017)","(Unnamed: 3, Unnamed: 2, 2016)","(Unnamed: 4, Unnamed: 3, 2015)","(Unnamed: 5, Unnamed: 4, 2014)","(Büro/Praxis, Leerfläche (m²).1, 2018.1)","(Unnamed: 7, Unnamed: 6, 2017.1)","(Unnamed: 8, Unnamed: 7, 2016.1)","(Unnamed: 9, Unnamed: 8, 2015.1)","(Unnamed: 10, Unnamed: 9, 2014.1)","(Unnamed: 11, Leerflächenziffer, 2018.2)","(Unnamed: 12, Unnamed: 11, 2017.2)","(Unnamed: 13, Unnamed: 12, 2016.2)","(Unnamed: 14, Unnamed: 13, 2015.2)","(Unnamed: 15, Unnamed: 14, 2014.2)","(Lager/ Archiv, Leerfläche (m²).2, 2018.3)","(Verkauf, Unnamed: 16, 2018.4)","(Werkstatt/ Produktion, Unnamed: 17, 2018.5)","(Andere Nutzungen, Unnamed: 18, 2018.6)"
0,NaN,Leerfläche (m²),NaN,NaN,NaN,NaN,Leerfläche (m²),NaN,NaN,NaN,NaN,Leerflächenziffer,NaN,NaN,NaN,NaN,Leerfläche (m²),NaN,NaN,NaN
1,NaN,2018,2017.0,2016.0,2015.0,2014.0,2018,2017.0,2016.0,2015.0,2014.0,2018,2017.000000,2016.000000,2015.000000,2014.000000,2018,2018.0,2018.0,2018.0
2,Ganze Stadt,187714,243660.0,237054.0,256450.0,264548.0,139664,174381.0,193027.0,207901.0,214900.0,1.82,2.294606,2.550520,2.757742,2.919305,31663,5381.0,5122.0,5884.0
3,Kreis 1,30550,34710.0,32201.0,40945.0,53774.0,23805,29535.0,29807.0,36180.0,49692.0,3.00931,3.722381,3.713889,4.494553,6.442308,2436,1889.0,214.0,2206.0
4,Rathaus,3504,1940.0,2261.0,2261.0,2284.0,1399,1940.0,1315.0,2113.0,1856.0,1.31245,1.828309,1.280151,2.055668,1.791554,128,383.0,64.0,1530.0

---------

### Data selection with new header

In [73]:
# selecting required columns for data analysis
df4 = df.iloc[2:, [0,1,2,3,4,5,6,7,8,9,10,16,17,18,19]]

In [74]:
df4.head()

,"(Unnamed: 0, index, index)","(Total, Leerfläche (m²), 2018)","(Unnamed: 2, Unnamed: 1, 2017)","(Unnamed: 3, Unnamed: 2, 2016)","(Unnamed: 4, Unnamed: 3, 2015)","(Unnamed: 5, Unnamed: 4, 2014)","(Büro/Praxis, Leerfläche (m²).1, 2018.1)","(Unnamed: 7, Unnamed: 6, 2017.1)","(Unnamed: 8, Unnamed: 7, 2016.1)","(Unnamed: 9, Unnamed: 8, 2015.1)","(Unnamed: 10, Unnamed: 9, 2014.1)","(Lager/ Archiv, Leerfläche (m²).2, 2018.3)","(Verkauf, Unnamed: 16, 2018.4)","(Werkstatt/ Produktion, Unnamed: 17, 2018.5)","(Andere Nutzungen, Unnamed: 18, 2018.6)"
2,Ganze Stadt,187714,243660.0,237054.0,256450.0,264548.0,139664,174381.0,193027.0,207901.0,214900.0,31663,5381.0,5122.0,5884.0
3,Kreis 1,30550,34710.0,32201.0,40945.0,53774.0,23805,29535.0,29807.0,36180.0,49692.0,2436,1889.0,214.0,2206.0
4,Rathaus,3504,1940.0,2261.0,2261.0,2284.0,1399,1940.0,1315.0,2113.0,1856.0,128,383.0,64.0,1530.0
5,Hochschulen,670,1187.0,340.0,126.0,2218.0,670,797.0,340.0,126.0,2218.0,0,0.0,0.0,0.0
6,Lindenhof,7542,10304.0,8060.0,7737.0,7381.0,6963,8158.0,7725.0,7374.0,6967.0,579,0.0,0.0,0.0

In [75]:
# looking at columns name
df4.dtypes

(Unnamed: 0, index, index)                        object
(Total, Leerfläche (m²), 2018)                    object
(Unnamed: 2, Unnamed: 1, 2017)                   float64
(Unnamed: 3, Unnamed: 2, 2016)                   float64
(Unnamed: 4, Unnamed: 3, 2015)                   float64
(Unnamed: 5, Unnamed: 4, 2014)                   float64
(Büro/Praxis, Leerfläche (m²).1, 2018.1)          object
(Unnamed: 7, Unnamed: 6, 2017.1)                 float64
(Unnamed: 8, Unnamed: 7, 2016.1)                 float64
(Unnamed: 9, Unnamed: 8, 2015.1)                 float64
(Unnamed: 10, Unnamed: 9, 2014.1)                float64
(Lager/\nArchiv, Leerfläche (m²).2, 2018.3)       object
(Verkauf, Unnamed: 16, 2018.4)                   float64
(Werkstatt/\nProduktion, Unnamed: 17, 2018.5)    float64
(Andere Nutzungen, Unnamed: 18, 2018.6)          float64
dtype: object

In [76]:
# replacing columns names
df4.columns = ['Quartier',
               'Leerfläche 2018', 
               'Leerfläche 2017',
               'Leerfläche 2016',
               'Leerfläche 2015',  
               'Leerfläche 2014',
               'Büro/Praxis 2018',
               'Büro/Praxis 2017',
               'Büro/Praxis 2016',
               'Büro/Praxis 2015',
               'Büro/Praxis 2014',
               'Lager/Archiv 2018',
               'Verkauf 2018',
               'Werkstatt/Produktion 2018',
               'Andere Nutzungen 2018']
df4.columns

Index(['Quartier', 'Leerfläche 2018', 'Leerfläche 2017', 'Leerfläche 2016',
       'Leerfläche 2015', 'Leerfläche 2014', 'Büro/Praxis 2018',
       'Büro/Praxis 2017', 'Büro/Praxis 2016', 'Büro/Praxis 2015',
       'Büro/Praxis 2014', 'Lager/Archiv 2018', 'Verkauf 2018',
       'Werkstatt/Produktion 2018', 'Andere Nutzungen 2018'],
      dtype='object')

In [77]:
df4.head()

,Quartier,Leerfläche 2018,Leerfläche 2017,Leerfläche 2016,Leerfläche 2015,Leerfläche 2014,Büro/Praxis 2018,Büro/Praxis 2017,Büro/Praxis 2016,Büro/Praxis 2015,Büro/Praxis 2014,Lager/Archiv 2018,Verkauf 2018,Werkstatt/Produktion 2018,Andere Nutzungen 2018
2,Ganze Stadt,187714,243660.0,237054.0,256450.0,264548.0,139664,174381.0,193027.0,207901.0,214900.0,31663,5381.0,5122.0,5884.0
3,Kreis 1,30550,34710.0,32201.0,40945.0,53774.0,23805,29535.0,29807.0,36180.0,49692.0,2436,1889.0,214.0,2206.0
4,Rathaus,3504,1940.0,2261.0,2261.0,2284.0,1399,1940.0,1315.0,2113.0,1856.0,128,383.0,64.0,1530.0
5,Hochschulen,670,1187.0,340.0,126.0,2218.0,670,797.0,340.0,126.0,2218.0,0,0.0,0.0,0.0
6,Lindenhof,7542,10304.0,8060.0,7737.0,7381.0,6963,8158.0,7725.0,7374.0,6967.0,579,0.0,0.0,0.0

In [78]:
# looking at type of columns
df4.dtypes

Quartier                      object
Leerfläche 2018               object
Leerfläche 2017              float64
Leerfläche 2016              float64
Leerfläche 2015              float64
Leerfläche 2014              float64
Büro/Praxis 2018              object
Büro/Praxis 2017             float64
Büro/Praxis 2016             float64
Büro/Praxis 2015             float64
Büro/Praxis 2014             float64
Lager/Archiv 2018             object
Verkauf 2018                 float64
Werkstatt/Produktion 2018    float64
Andere Nutzungen 2018        float64
dtype: object

In [79]:
# exporting to excel to change type of columns
df4.to_excel('Daten/Gewerbe/Leerflächen_Gewerbe_Art_Quartier_processing_01.xlsx')

--------

In [80]:
# reading exported excel file
df = pd.read_excel('Daten/Gewerbe/Leerflächen_Gewerbe_Art_Quartier_processing_01.xlsx').fillna(0)

In [81]:
df.head()

,Quartier,Leerfläche 2018,Leerfläche 2017,Leerfläche 2016,Leerfläche 2015,Leerfläche 2014,Büro/Praxis 2018,Büro/Praxis 2017,Büro/Praxis 2016,Büro/Praxis 2015,Büro/Praxis 2014,Lager/Archiv 2018,Verkauf 2018,Werkstatt/Produktion 2018,Andere Nutzungen 2018
2,Ganze Stadt,187714,243660,237054,256450.0,264548,139664,174381,193027,207901,214900,31663,5381,5122,5884
3,Kreis 1,30550,34710,32201,40945.0,53774,23805,29535,29807,36180,49692,2436,1889,214,2206
4,Rathaus,3504,1940,2261,2261.0,2284,1399,1940,1315,2113,1856,128,383,64,1530
5,Hochschulen,670,1187,340,126.0,2218,670,797,340,126,2218,0,0,0,0
6,Lindenhof,7542,10304,8060,7737.0,7381,6963,8158,7725,7374,6967,579,0,0,0

In [82]:
# looking at type of colmuns. "Leerfläche 2015" still as float ...
df.dtypes

Quartier                      object
Leerfläche 2018                int64
Leerfläche 2017                int64
Leerfläche 2016                int64
Leerfläche 2015              float64
Leerfläche 2014                int64
Büro/Praxis 2018               int64
Büro/Praxis 2017               int64
Büro/Praxis 2016               int64
Büro/Praxis 2015               int64
Büro/Praxis 2014               int64
Lager/Archiv 2018              int64
Verkauf 2018                   int64
Werkstatt/Produktion 2018      int64
Andere Nutzungen 2018          int64
dtype: object

In [83]:
# exporting to excel one more time to change type of column "Leerfläche 2015" to int
df.to_excel('Daten/Gewerbe/Leerflächen_Gewerbe_Art_Quartier_processing_02.xlsx')

In [84]:
# reading exported excel file
df = pd.read_excel('Daten/Gewerbe/Leerflächen_Gewerbe_Art_Quartier_processing_02.xlsx').fillna(0)

In [85]:
# type of columns with data are finally set to int 
df.dtypes

Quartier                     object
Leerfläche 2018               int64
Leerfläche 2017               int64
Leerfläche 2016               int64
Leerfläche 2015               int64
Leerfläche 2014               int64
Büro/Praxis 2018              int64
Büro/Praxis 2017              int64
Büro/Praxis 2016              int64
Büro/Praxis 2015              int64
Büro/Praxis 2014              int64
Lager/Archiv 2018             int64
Verkauf 2018                  int64
Werkstatt/Produktion 2018     int64
Andere Nutzungen 2018         int64
dtype: object

In [86]:
df.head()

,Quartier,Leerfläche 2018,Leerfläche 2017,Leerfläche 2016,Leerfläche 2015,Leerfläche 2014,Büro/Praxis 2018,Büro/Praxis 2017,Büro/Praxis 2016,Büro/Praxis 2015,Büro/Praxis 2014,Lager/Archiv 2018,Verkauf 2018,Werkstatt/Produktion 2018,Andere Nutzungen 2018
2,Ganze Stadt,187714,243660,237054,256450,264548,139664,174381,193027,207901,214900,31663,5381,5122,5884
3,Kreis 1,30550,34710,32201,40945,53774,23805,29535,29807,36180,49692,2436,1889,214,2206
4,Rathaus,3504,1940,2261,2261,2284,1399,1940,1315,2113,1856,128,383,64,1530
5,Hochschulen,670,1187,340,126,2218,670,797,340,126,2218,0,0,0,0
6,Lindenhof,7542,10304,8060,7737,7381,6963,8158,7725,7374,6967,579,0,0,0

In [87]:
# reset index to start at row 0
df = df.reset_index()

In [88]:
df.head()

,index,Quartier,Leerfläche 2018,Leerfläche 2017,Leerfläche 2016,Leerfläche 2015,Leerfläche 2014,Büro/Praxis 2018,Büro/Praxis 2017,Büro/Praxis 2016,Büro/Praxis 2015,Büro/Praxis 2014,Lager/Archiv 2018,Verkauf 2018,Werkstatt/Produktion 2018,Andere Nutzungen 2018
0,2,Ganze Stadt,187714,243660,237054,256450,264548,139664,174381,193027,207901,214900,31663,5381,5122,5884
1,3,Kreis 1,30550,34710,32201,40945,53774,23805,29535,29807,36180,49692,2436,1889,214,2206
2,4,Rathaus,3504,1940,2261,2261,2284,1399,1940,1315,2113,1856,128,383,64,1530
3,5,Hochschulen,670,1187,340,126,2218,670,797,340,126,2218,0,0,0,0
4,6,Lindenhof,7542,10304,8060,7737,7381,6963,8158,7725,7374,6967,579,0,0,0

In [89]:
# deleting column "index" that was created while reseting the index
del df['index']
df.head()

,Quartier,Leerfläche 2018,Leerfläche 2017,Leerfläche 2016,Leerfläche 2015,Leerfläche 2014,Büro/Praxis 2018,Büro/Praxis 2017,Büro/Praxis 2016,Büro/Praxis 2015,Büro/Praxis 2014,Lager/Archiv 2018,Verkauf 2018,Werkstatt/Produktion 2018,Andere Nutzungen 2018
0,Ganze Stadt,187714,243660,237054,256450,264548,139664,174381,193027,207901,214900,31663,5381,5122,5884
1,Kreis 1,30550,34710,32201,40945,53774,23805,29535,29807,36180,49692,2436,1889,214,2206
2,Rathaus,3504,1940,2261,2261,2284,1399,1940,1315,2113,1856,128,383,64,1530
3,Hochschulen,670,1187,340,126,2218,670,797,340,126,2218,0,0,0,0
4,Lindenhof,7542,10304,8060,7737,7381,6963,8158,7725,7374,6967,579,0,0,0

In [90]:
# exporting cleaned data to excel ':-)'
df.to_excel('Daten/Gewerbe/01_Leerflächen_Gewerbe_Art_Quartier_clean.xlsx')