In [13]:
import pandas as pd
import numpy as np

In [14]:
%matplotlib inline

In [15]:
import matplotlib.pyplot as plt
import seaborn as sns

# import plotly.plotly as py
import plotly.offline as pyo
import plotly.graph_objs as go

pyo.init_notebook_mode(connected=True)

import cufflinks as cf

# import plotly.tools as tls
# tls.embed('https://plot.ly/~cufflinks/8')

### Bauprojekte Stadt Zürich – Anzahl Projekte im Bau 2017

In [16]:
# looking at raw data
df = pd.read_excel('Daten/Bauprojekte/00_Bauprojekte_im_Bau_Original.xlsx')
df.head(15)

,T_4,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,Neubau und Umbau,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,seit 2008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Im Bau am Jahresende,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Quelle: Statistik Stadt Zürich, GWZ",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,Projekte (Anzahl),NaN,NaN,NaN,NaN,Bausumme (1000 Fr.),NaN,NaN,NaN,NaN,Rauminhalt (m³),NaN,NaN,NaN,NaN
8,Jahr,Alle\nProjekte,Wohnen\nNeubau,Wohnen\nUmbau,Nichtwohnen\nNeubau,Nichtwohnen\nUmbau,Alle\nProjekte,Wohnen\nNeubau,Wohnen\nUmbau,Nichtwohnen\nNeubau,Nichtwohnen\nUmbau,Alle\nProjekte,Wohnen\nNeubau,Wohnen\nUmbau,Nichtwohnen\nNeubau,Nichtwohnen\nUmbau
9,2008,110,29,28,23,30,3943891,1909389,417292,938757,678453,4124342,2853327,...,1271015,...
10,2009,106,25,31,25,25,5539764,2128477,363247,2216943,831097,5580259,2929807,...,2650452,...
11,2010,106,25,31,21,29,6600861,2580388,511766,2506486,1002221,6289239,3469382,...,2819857,...
12,2011,113,28,33,22,30,6031190,2145180,535430,2481579,869001,5646116,3024016,...,2622100,...
13,2012,108,27,33,20,28,5277020,1997692,527759,2098194,653375,4963511,2739109,...,2224402,...
14,2013,109,28,30,22,29,6451551,2499811,541902,2254465,1155373,5637556,3484411,...,2153145,...

--------

In [17]:
# looking at data, setting header to row 7
df = pd.read_excel('Daten/Bauprojekte/00_Bauprojekte_im_Bau_Original.xlsx', header=7)
df.head()

,Unnamed: 0,Projekte (Anzahl),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Bausumme (1000 Fr.),Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Rauminhalt (m³),Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,Jahr,Alle\nProjekte,Wohnen\nNeubau,Wohnen\nUmbau,Nichtwohnen\nNeubau,Nichtwohnen\nUmbau,Alle\nProjekte,Wohnen\nNeubau,Wohnen\nUmbau,Nichtwohnen\nNeubau,Nichtwohnen\nUmbau,Alle\nProjekte,Wohnen\nNeubau,Wohnen\nUmbau,Nichtwohnen\nNeubau,Nichtwohnen\nUmbau
1,2008,110,29,28,23,30,3943891,1909389,417292,938757,678453,4124342,2853327,...,1271015,...
2,2009,106,25,31,25,25,5539764,2128477,363247,2216943,831097,5580259,2929807,...,2650452,...
3,2010,106,25,31,21,29,6600861,2580388,511766,2506486,1002221,6289239,3469382,...,2819857,...
4,2011,113,28,33,22,30,6031190,2145180,535430,2481579,869001,5646116,3024016,...,2622100,...

In [18]:
# selecting requested rows and columns 
df = df.iloc[1:, [0,1,2,3,4,5,6,7,8,9,10,11,12,14]]
df

,Unnamed: 0,Projekte (Anzahl),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Bausumme (1000 Fr.),Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Rauminhalt (m³),Unnamed: 12,Unnamed: 14
1,2008,110,29,28,23,30,3943891,1909389,417292,938757,678453,4124342,2853327,1271015
2,2009,106,25,31,25,25,5539764,2128477,363247,2216943,831097,5580259,2929807,2650452
3,2010,106,25,31,21,29,6600861,2580388,511766,2506486,1002221,6289239,3469382,2819857
4,2011,113,28,33,22,30,6031190,2145180,535430,2481579,869001,5646116,3024016,2622100
5,2012,108,27,33,20,28,5277020,1997692,527759,2098194,653375,4963511,2739109,2224402
6,2013,109,28,30,22,29,6451551,2499811,541902,2254465,1155373,5637556,3484411,2153145
7,2014,106,28,30,18,30,7268512,2792521,471165,2344397,1660429,6657645,4533524,2124121
8,2015,106,28,33,17,28,6496121,2501008,665223,2192560,1137330,5821763,3705164,2116599
9,2016,104,29,30,16,29,6862720,2628874,471349,2299377,1463120,5692680,3424393,2268287
10,2017,106,26,30,19,31,7142467,2744443,413530,2215230,1769264,5871161,3618540,2252621

In [19]:
df.shape

(10, 14)

In [20]:
# replacing header
df.columns = ['Jahr',
              'Projekte – Alle Projekte',
              'Projekte – Wohnen Neubau',
              'Projekte – Wohnen Umbau',
              'Projekte – Nichtwohnen Neubau',
              'Projekte – Nichtwohnen Umbau',
              'Bausumme – Alle Projekte',
              'Bausumme – Wohnen Neubau',
              'Bausumme – Wohnen Umbau',
              'Bausumme – Nichtwohnen Neubau',
              'Bausumme – Nichtwohnen Umbau',
              'Rauminhalt – Alle Projekte',
              'Rauminhalt – Wohnen Neubau',
              'Rauminhalt – Nichohnen Neubau']
df.head()

,Jahr,Projekte – Alle Projekte,Projekte – Wohnen Neubau,Projekte – Wohnen Umbau,Projekte – Nichtwohnen Neubau,Projekte – Nichtwohnen Umbau,Bausumme – Alle Projekte,Bausumme – Wohnen Neubau,Bausumme – Wohnen Umbau,Bausumme – Nichtwohnen Neubau,Bausumme – Nichtwohnen Umbau,Rauminhalt – Alle Projekte,Rauminhalt – Wohnen Neubau,Rauminhalt – Nichohnen Neubau
1,2008,110,29,28,23,30,3943891,1909389,417292,938757,678453,4124342,2853327,1271015
2,2009,106,25,31,25,25,5539764,2128477,363247,2216943,831097,5580259,2929807,2650452
3,2010,106,25,31,21,29,6600861,2580388,511766,2506486,1002221,6289239,3469382,2819857
4,2011,113,28,33,22,30,6031190,2145180,535430,2481579,869001,5646116,3024016,2622100
5,2012,108,27,33,20,28,5277020,1997692,527759,2098194,653375,4963511,2739109,2224402

In [21]:
# exporting to excel to change type of columns
df.to_excel('Daten/Bauprojekte/Bauprojekte_im_Bau_processing_01.xlsx')

In [22]:
# reading excel file
df = pd.read_excel('Daten/Bauprojekte/Bauprojekte_im_Bau_processing_01.xlsx')
df.head()

,Jahr,Projekte – Alle Projekte,Projekte – Wohnen Neubau,Projekte – Wohnen Umbau,Projekte – Nichtwohnen Neubau,Projekte – Nichtwohnen Umbau,Bausumme – Alle Projekte,Bausumme – Wohnen Neubau,Bausumme – Wohnen Umbau,Bausumme – Nichtwohnen Neubau,Bausumme – Nichtwohnen Umbau,Rauminhalt – Alle Projekte,Rauminhalt – Wohnen Neubau,Rauminhalt – Nichohnen Neubau
1,2008,110,29,28,23,30,3943891,1909389,417292,938757,678453,4124342,2853327,1271015
2,2009,106,25,31,25,25,5539764,2128477,363247,2216943,831097,5580259,2929807,2650452
3,2010,106,25,31,21,29,6600861,2580388,511766,2506486,1002221,6289239,3469382,2819857
4,2011,113,28,33,22,30,6031190,2145180,535430,2481579,869001,5646116,3024016,2622100
5,2012,108,27,33,20,28,5277020,1997692,527759,2098194,653375,4963511,2739109,2224402

In [23]:
# data type has changed to int
df.dtypes

Jahr                             int64
Projekte – Alle Projekte         int64
Projekte – Wohnen Neubau         int64
Projekte – Wohnen Umbau          int64
Projekte – Nichtwohnen Neubau    int64
Projekte – Nichtwohnen Umbau     int64
Bausumme – Alle Projekte         int64
Bausumme – Wohnen Neubau         int64
Bausumme – Wohnen Umbau          int64
Bausumme – Nichtwohnen Neubau    int64
Bausumme – Nichtwohnen Umbau     int64
Rauminhalt – Alle Projekte       int64
Rauminhalt – Wohnen Neubau       int64
Rauminhalt – Nichohnen Neubau    int64
dtype: object

In [24]:
# exporting cleaned data to excel ':-)'
df.to_excel('Daten/Bauprojekte/01_Bauprojekte_im_Bau_clean.xlsx')