In [279]:
import pandas as pd
import numpy as np

In [280]:
%matplotlib inline

In [281]:
import matplotlib.pyplot as plt
import seaborn as sns

# import plotly.plotly as py
import plotly.offline as pyo
import plotly.graph_objs as go

pyo.init_notebook_mode(connected=True)

import cufflinks as cf

# import plotly.tools as tls
# tls.embed('https://plot.ly/~cufflinks/8')

# Bauprojekte Stadt Zürich – Anzahl Projekte im Bau 2017

In [327]:
df = pd.read_excel('Daten/Bauprojekte/Bauprojekte_im_Bau.xlsx', header=7)
# .replace("\n"," ", regex=True)
df

,Unnamed: 0,Projekte (Anzahl),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Bausumme (1000 Fr.),Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Rauminhalt (m³),Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,Jahr,Alle\nProjekte,Wohnen\nNeubau,Wohnen\nUmbau,Nichtwohnen\nNeubau,Nichtwohnen\nUmbau,Alle\nProjekte,Wohnen\nNeubau,Wohnen\nUmbau,Nichtwohnen\nNeubau,Nichtwohnen\nUmbau,Alle\nProjekte,Wohnen\nNeubau,Wohnen\nUmbau,Nichtwohnen\nNeubau,Nichtwohnen\nUmbau
1,2008,110,29,28,23,30,3943891,1909389,417292,938757,678453,4124342,2853327,...,1271015,...
2,2009,106,25,31,25,25,5539764,2128477,363247,2216943,831097,5580259,2929807,...,2650452,...
3,2010,106,25,31,21,29,6600861,2580388,511766,2506486,1002221,6289239,3469382,...,2819857,...
4,2011,113,28,33,22,30,6031190,2145180,535430,2481579,869001,5646116,3024016,...,2622100,...
5,2012,108,27,33,20,28,5277020,1997692,527759,2098194,653375,4963511,2739109,...,2224402,...
6,2013,109,28,30,22,29,6451551,2499811,541902,2254465,1155373,5637556,3484411,...,2153145,...
7,2014,106,28,30,18,30,7268512,2792521,471165,2344397,1660429,6657645,4533524,...,2124121,...
8,2015,106,28,33,17,28,6496121,2501008,665223,2192560,1137330,5821763,3705164,...,2116599,...
9,2016,104,29,30,16,29,6862720,2628874,471349,2299377,1463120,5692680,3424393,...,2268287,...
10,2017,106,26,30,19,31,7142467,2744443,413530,2215230,1769264,5871161,3618540,...,2252621,...

In [328]:
df_projekte = df.iloc[[10], [0,2,3,4,5]]

In [329]:
df_projekte.columns = ['Jahr',
                       'Projekte – Wohnen Neubau',
                       'Projekte – Wohnen Umbau',
                       'Projekte – Nichtwohnen Neubau',
                       'Projekte – Nichtwohnen Umbau']

In [330]:
df_projekte

,Jahr,Projekte – Wohnen Neubau,Projekte – Wohnen Umbau,Projekte – Nichtwohnen Neubau,Projekte – Nichtwohnen Umbau
10,2017,26,30,19,31

In [332]:
trace1 = go.Bar(
    x=df_projekte.Jahr,
    y=df_projekte['Projekte – Wohnen Neubau'], 
    name="Projekte – Wohnen Neubau",
#     marker=dict(color='#FFD700') # set the marker color to gold
)
trace2 = go.Bar(
    x=df_projekte.Jahr,
    y=df_projekte['Projekte – Nichtwohnen Neubau'], 
    name="Projekte – Nichtwohnen Neubau",
#     marker=dict(color='#FFD700') # set the marker color to gold
)
trace3 = go.Bar(
    x=df_projekte.Jahr,
    y=df_projekte['Projekte – Wohnen Umbau'], 
    name="Projekte – Wohnen Umbau",
#     marker=dict(color='#FFD700') # set the marker color to gold
)
trace4 = go.Bar(
    x=df_projekte.Jahr,
    y=df_projekte['Projekte – Nichtwohnen Umbau'], 
    name="Projekte – Nichtwohnen Umbau",
#     marker=dict(color='#FFD700') # set the marker color to gold
)
data = [trace1, trace2, trace3, trace4]

layout = go.Layout(
    title='Bauprojekte Stadt Zürich – Anzahl Projekte im Bau – 2017',
    font=dict(family='Arial, sans-serif', size=14, color='#7f7f7f'),
    autosize=False,
    width=900,
    height=600,
    bargroupgap=0.1,
    bargap=0.2,

    xaxis=dict(
        title='Stadt Zürich',
        titlefont=dict(family='Arial, sans-serif', size=12, color='#7f7f7f'),
        tickwidth=1,
        ticklen=10,
        automargin=True
    ),
    
    yaxis=dict(
        title='Anzahl Bauprojekte',
        titlefont=dict(family='Arial, sans-serif', size=12, color='#7f7f7f'),
        rangemode='tozero',
        nticks=8,
        exponentformat='none',
        tickwidth=1,
        ticklen=10,
        automargin=True
    )
)

fig = go.Figure(data=data, layout=layout)
pyo.iplot(fig, filename='hover-chart-basic')

# Bauprojekte im Bau Stadt Zürich – Bausumme 2017

In [333]:
df = pd.read_excel('Daten/Bauprojekte/Bauprojekte_im_Bau.xlsx', header=7)
# .replace("\n"," ", regex=True)
df

,Unnamed: 0,Projekte (Anzahl),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Bausumme (1000 Fr.),Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Rauminhalt (m³),Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,Jahr,Alle\nProjekte,Wohnen\nNeubau,Wohnen\nUmbau,Nichtwohnen\nNeubau,Nichtwohnen\nUmbau,Alle\nProjekte,Wohnen\nNeubau,Wohnen\nUmbau,Nichtwohnen\nNeubau,Nichtwohnen\nUmbau,Alle\nProjekte,Wohnen\nNeubau,Wohnen\nUmbau,Nichtwohnen\nNeubau,Nichtwohnen\nUmbau
1,2008,110,29,28,23,30,3943891,1909389,417292,938757,678453,4124342,2853327,...,1271015,...
2,2009,106,25,31,25,25,5539764,2128477,363247,2216943,831097,5580259,2929807,...,2650452,...
3,2010,106,25,31,21,29,6600861,2580388,511766,2506486,1002221,6289239,3469382,...,2819857,...
4,2011,113,28,33,22,30,6031190,2145180,535430,2481579,869001,5646116,3024016,...,2622100,...
5,2012,108,27,33,20,28,5277020,1997692,527759,2098194,653375,4963511,2739109,...,2224402,...
6,2013,109,28,30,22,29,6451551,2499811,541902,2254465,1155373,5637556,3484411,...,2153145,...
7,2014,106,28,30,18,30,7268512,2792521,471165,2344397,1660429,6657645,4533524,...,2124121,...
8,2015,106,28,33,17,28,6496121,2501008,665223,2192560,1137330,5821763,3705164,...,2116599,...
9,2016,104,29,30,16,29,6862720,2628874,471349,2299377,1463120,5692680,3424393,...,2268287,...
10,2017,106,26,30,19,31,7142467,2744443,413530,2215230,1769264,5871161,3618540,...,2252621,...

In [349]:
df_bausumme = df.iloc[[10], [0,7,8,9,10]]

In [350]:
df_bausumme

   Unnamed: 0 Unnamed: 7 Unnamed: 8 Unnamed: 9 Unnamed: 10
10       2017    2744443     413530    2215230     1769264

In [351]:
df_bausumme.columns = ['Jahr',
                       'Bausumme – Wohnen Neubau',
                       'Bausumme – Wohnen Umbau',
                       'Bausumme – Nichtwohnen Neubau',
                       'Bausumme – Nichtwohnen Umbau']

In [352]:
df_bausumme

,Jahr,Bausumme – Wohnen Neubau,Bausumme – Wohnen Umbau,Bausumme – Nichtwohnen Neubau,Bausumme – Nichtwohnen Umbau
10,2017,2744443,413530,2215230,1769264

In [374]:
df_bausumme_gerundet = df_bausumme.apply(lambda x: x/1000000)

In [375]:
# df_XX = df_bausumme.apply(lambda x: x/1000000)

In [376]:
df_bausumme_gerundet

,Jahr,Bausumme – Wohnen Neubau,Bausumme – Wohnen Umbau,Bausumme – Nichtwohnen Neubau,Bausumme – Nichtwohnen Umbau
10,0.002017,2.74444,0.41353,2.21523,1.76926

In [381]:
trace1 = go.Bar(
    x=df_bausumme_gerundet.Jahr,
    y=df_bausumme_gerundet['Bausumme – Wohnen Neubau'], 
    name="Bausumme – Wohnen Neubau",
#     marker=dict(color='#FFD700') # set the marker color to gold
)
trace2 = go.Bar(
    x=df_bausumme_gerundet.Jahr,
    y=df_bausumme_gerundet['Bausumme – Nichtwohnen Neubau'], 
    name="Bausumme – Nichtwohnen Neubau",
#     marker=dict(color='#FFD700') # set the marker color to gold
)
# trace3 = go.Bar(
#     x=df_bausumme_gerundet.Jahr,
#     y=df_bausumme_gerundet['Bausumme – Wohnen Umbau'], 
#     name="Bausumme – Wohnen Umbau",
# #     marker=dict(color='#FFD700') # set the marker color to gold
# )
# trace4 = go.Bar(
#     x=df_bausumme_gerundet.Jahr,
#     y=df_bausumme_gerundet['Bausumme – Nichtwohnen Umbau'], 
#     name="Bausumme – Nichtwohnen Umbau",
# #     marker=dict(color='#FFD700') # set the marker color to gold
# )
data = [trace1, trace2]

layout = go.Layout(
    title='Bauprojekte im Bau Stadt Zürich – Bausumme – 2017',
    font=dict(family='Arial, sans-serif', size=14, color='#7f7f7f'),
    autosize=False,
    width=900,
    height=600,
    bargroupgap=0.1,
    bargap=0.2,

    xaxis=dict(
        title='Stadt Zürich',
        titlefont=dict(family='Arial, sans-serif', size=12, color='#7f7f7f'),
        tickwidth=1,
        ticklen=10,
        automargin=True
    ),
    
    yaxis=dict(
        title='Milliarden Franken',
        titlefont=dict(family='Arial, sans-serif', size=12, color='#7f7f7f'),
        rangemode='tozero',
        nticks=8,
        exponentformat='none',
        tickwidth=1,
        ticklen=10,
        automargin=True
    )
)

fig = go.Figure(data=data, layout=layout)
pyo.iplot(fig, filename='hover-chart-basic')

# Bauprojekte im Bau Stadt Zürich – Rauminhalt – 2017

In [383]:
df = pd.read_excel('Daten/Bauprojekte/Bauprojekte_im_Bau.xlsx', header=7)
df

,Unnamed: 0,Projekte (Anzahl),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Bausumme (1000 Fr.),Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Rauminhalt (m³),Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,Jahr,Alle\nProjekte,Wohnen\nNeubau,Wohnen\nUmbau,Nichtwohnen\nNeubau,Nichtwohnen\nUmbau,Alle\nProjekte,Wohnen\nNeubau,Wohnen\nUmbau,Nichtwohnen\nNeubau,Nichtwohnen\nUmbau,Alle\nProjekte,Wohnen\nNeubau,Wohnen\nUmbau,Nichtwohnen\nNeubau,Nichtwohnen\nUmbau
1,2008,110,29,28,23,30,3943891,1909389,417292,938757,678453,4124342,2853327,...,1271015,...
2,2009,106,25,31,25,25,5539764,2128477,363247,2216943,831097,5580259,2929807,...,2650452,...
3,2010,106,25,31,21,29,6600861,2580388,511766,2506486,1002221,6289239,3469382,...,2819857,...
4,2011,113,28,33,22,30,6031190,2145180,535430,2481579,869001,5646116,3024016,...,2622100,...
5,2012,108,27,33,20,28,5277020,1997692,527759,2098194,653375,4963511,2739109,...,2224402,...
6,2013,109,28,30,22,29,6451551,2499811,541902,2254465,1155373,5637556,3484411,...,2153145,...
7,2014,106,28,30,18,30,7268512,2792521,471165,2344397,1660429,6657645,4533524,...,2124121,...
8,2015,106,28,33,17,28,6496121,2501008,665223,2192560,1137330,5821763,3705164,...,2116599,...
9,2016,104,29,30,16,29,6862720,2628874,471349,2299377,1463120,5692680,3424393,...,2268287,...
10,2017,106,26,30,19,31,7142467,2744443,413530,2215230,1769264,5871161,3618540,...,2252621,...

In [395]:
df_rauminhalt = df.iloc[[10], [0,12,14]]

In [396]:
df_rauminhalt

   Unnamed: 0 Unnamed: 12 Unnamed: 14
10       2017     3618540     2252621

In [397]:
df_rauminhalt.columns = ['Jahr',
                       'Rauminhalt – Wohnen Neubau',
                       'Rauminhalt – Nichtwohnen Neubau']

In [398]:
df_rauminhalt

    Jahr Rauminhalt – Wohnen Neubau Rauminhalt – Nichtwohnen Neubau
10  2017                    3618540                         2252621

In [407]:
trace1 = go.Bar(
    x=df_rauminhalt.Jahr,
    y=df_rauminhalt['Rauminhalt – Wohnen Neubau'], 
    name="Rauminhalt – Wohnen Neubau",
#     marker=dict(color='#FFD700') # set the marker color to gold
)
trace2 = go.Bar(
    x=df_rauminhalt.Jahr,
    y=df_rauminhalt['Rauminhalt – Nichtwohnen Neubau'], 
    name="Rauminhalt – Nichtwohnen Neubau",
#     marker=dict(color='#FFD700') # set the marker color to gold
)

data = [trace1, trace2]

layout = go.Layout(
    title='Bauprojekte im Bau Stadt Zürich – Rauminhalt – 2017',
    font=dict(family='Arial, sans-serif', size=14, color='#7f7f7f'),
    autosize=False,
    width=900,
    height=600,
    bargroupgap=0.1,
    bargap=0.2,

    xaxis=dict(
        title='Stadt Zürich',
        titlefont=dict(family='Arial, sans-serif', size=12, color='#7f7f7f'),
        tickwidth=1,
        ticklen=10,
        automargin=True
    ),
    
    yaxis=dict(
        title='Kubikmeter (m³)',
        titlefont=dict(family='Arial, sans-serif', size=12, color='#7f7f7f'),
        rangemode='tozero',
        nticks=8,
        exponentformat='none',
        tickwidth=1,
        ticklen=10,
        automargin=True
    )
)

fig = go.Figure(data=data, layout=layout)
pyo.iplot(fig, filename='hover-chart-basic')

In [237]:
list1=(df)

In [238]:
list1

,Unnamed: 0,Projekte (Anzahl),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Bausumme (1000 Fr.),Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Rauminhalt (m³),Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,Jahr,Alle Projekte,Wohnen Neubau,Wohnen Umbau,Nichtwohnen Neubau,Nichtwohnen Umbau,Alle Projekte,Wohnen Neubau,Wohnen Umbau,Nichtwohnen Neubau,Nichtwohnen Umbau,Alle Projekte,Wohnen Neubau,Wohnen Umbau,Nichtwohnen Neubau,Nichtwohnen Umbau
1,2008,110,29,28,23,30,3943891,1909389,417292,938757,678453,4124342,2853327,...,1271015,...
2,2009,106,25,31,25,25,5539764,2128477,363247,2216943,831097,5580259,2929807,...,2650452,...
3,2010,106,25,31,21,29,6600861,2580388,511766,2506486,1002221,6289239,3469382,...,2819857,...
4,2011,113,28,33,22,30,6031190,2145180,535430,2481579,869001,5646116,3024016,...,2622100,...
5,2012,108,27,33,20,28,5277020,1997692,527759,2098194,653375,4963511,2739109,...,2224402,...
6,2013,109,28,30,22,29,6451551,2499811,541902,2254465,1155373,5637556,3484411,...,2153145,...
7,2014,106,28,30,18,30,7268512,2792521,471165,2344397,1660429,6657645,4533524,...,2124121,...
8,2015,106,28,33,17,28,6496121,2501008,665223,2192560,1137330,5821763,3705164,...,2116599,...
9,2016,104,29,30,16,29,6862720,2628874,471349,2299377,1463120,5692680,3424393,...,2268287,...
10,2017,106,26,30,19,31,7142467,2744443,413530,2215230,1769264,5871161,3618540,...,2252621,...

In [239]:
df1

,Unnamed: 0,Projekte (Anzahl),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Bausumme (1000 Fr.),Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Rauminhalt (m³),Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,Jahr,Alle Projekte,Wohnen Neubau,Wohnen Umbau,Nichtwohnen Neubau,Nichtwohnen Umbau,Alle Projekte,Wohnen Neubau,Wohnen Umbau,Nichtwohnen Neubau,Nichtwohnen Umbau,Alle Projekte,Wohnen Neubau,Wohnen Umbau,Nichtwohnen Neubau,Nichtwohnen Umbau
1,2008,110,29,28,23,30,3943891,1909389,417292,938757,678453,4124342,2853327,...,1271015,...
2,2009,106,25,31,25,25,5539764,2128477,363247,2216943,831097,5580259,2929807,...,2650452,...
3,2010,106,25,31,21,29,6600861,2580388,511766,2506486,1002221,6289239,3469382,...,2819857,...
4,2011,113,28,33,22,30,6031190,2145180,535430,2481579,869001,5646116,3024016,...,2622100,...
5,2012,108,27,33,20,28,5277020,1997692,527759,2098194,653375,4963511,2739109,...,2224402,...
6,2013,109,28,30,22,29,6451551,2499811,541902,2254465,1155373,5637556,3484411,...,2153145,...
7,2014,106,28,30,18,30,7268512,2792521,471165,2344397,1660429,6657645,4533524,...,2124121,...
8,2015,106,28,33,17,28,6496121,2501008,665223,2192560,1137330,5821763,3705164,...,2116599,...
9,2016,104,29,30,16,29,6862720,2628874,471349,2299377,1463120,5692680,3424393,...,2268287,...
10,2017,106,26,30,19,31,7142467,2744443,413530,2215230,1769264,5871161,3618540,...,2252621,...

In [257]:


df = pd.read_excel('Daten/Bauprojekte/Bauprojekte_im_Bau.xlsx', header=9)
# .replace("\n"," ", inplace=True)
# .replace('\n',' ', regex=True)

df

,Jahr,Alle Projekte,Wohnen Neubau,Wohnen Umbau,Nichtwohnen Neubau,Nichtwohnen Umbau,Alle Projekte.1,Wohnen Neubau.1,Wohnen Umbau.1,Nichtwohnen Neubau.1,Nichtwohnen Umbau.1,Alle Projekte.2,Wohnen Neubau.2,Wohnen Umbau.2,Nichtwohnen Neubau.2,Nichtwohnen Umbau.2
0,2008,110,29,28,23,30,3943891,1909389,417292,938757,678453,4124342,2853327,...,1271015,...
1,2009,106,25,31,25,25,5539764,2128477,363247,2216943,831097,5580259,2929807,...,2650452,...
2,2010,106,25,31,21,29,6600861,2580388,511766,2506486,1002221,6289239,3469382,...,2819857,...
3,2011,113,28,33,22,30,6031190,2145180,535430,2481579,869001,5646116,3024016,...,2622100,...
4,2012,108,27,33,20,28,5277020,1997692,527759,2098194,653375,4963511,2739109,...,2224402,...
5,2013,109,28,30,22,29,6451551,2499811,541902,2254465,1155373,5637556,3484411,...,2153145,...
6,2014,106,28,30,18,30,7268512,2792521,471165,2344397,1660429,6657645,4533524,...,2124121,...
7,2015,106,28,33,17,28,6496121,2501008,665223,2192560,1137330,5821763,3705164,...,2116599,...
8,2016,104,29,30,16,29,6862720,2628874,471349,2299377,1463120,5692680,3424393,...,2268287,...
9,2017,106,26,30,19,31,7142467,2744443,413530,2215230,1769264,5871161,3618540,...,2252621,...

In [267]:
df5 = df.columns.str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

In [268]:
df5.columns

AttributeError: 'Index' object has no attribute 'columns'

In [254]:
df.to_excel('Daten/Bauprojekte/vvv.xlsx')

In [255]:
df8 = pd.read_excel('Daten/Bauprojekte/vvv.xlsx')
df8

,Jahr,Alle Projekte,Wohnen Neubau,Wohnen Umbau,Nichtwohnen Neubau,Nichtwohnen Umbau,Alle Projekte.1,Wohnen Neubau.1,Wohnen Umbau.1,Nichtwohnen Neubau.1,Nichtwohnen Umbau.1,Alle Projekte.2,Wohnen Neubau.2,Wohnen Umbau.2,Nichtwohnen Neubau.2,Nichtwohnen Umbau.2
0,2008,110,29,28,23,30,3943891,1909389,417292,938757,678453,4124342,2853327,...,1271015,...
1,2009,106,25,31,25,25,5539764,2128477,363247,2216943,831097,5580259,2929807,...,2650452,...
2,2010,106,25,31,21,29,6600861,2580388,511766,2506486,1002221,6289239,3469382,...,2819857,...
3,2011,113,28,33,22,30,6031190,2145180,535430,2481579,869001,5646116,3024016,...,2622100,...
4,2012,108,27,33,20,28,5277020,1997692,527759,2098194,653375,4963511,2739109,...,2224402,...
5,2013,109,28,30,22,29,6451551,2499811,541902,2254465,1155373,5637556,3484411,...,2153145,...
6,2014,106,28,30,18,30,7268512,2792521,471165,2344397,1660429,6657645,4533524,...,2124121,...
7,2015,106,28,33,17,28,6496121,2501008,665223,2192560,1137330,5821763,3705164,...,2116599,...
8,2016,104,29,30,16,29,6862720,2628874,471349,2299377,1463120,5692680,3424393,...,2268287,...
9,2017,106,26,30,19,31,7142467,2744443,413530,2215230,1769264,5871161,3618540,...,2252621,...

In [256]:
df8.columns

Index(['Jahr', 'Alle\nProjekte', 'Wohnen\nNeubau', 'Wohnen\nUmbau',
       'Nichtwohnen\nNeubau', 'Nichtwohnen\nUmbau', 'Alle\nProjekte.1',
       'Wohnen\nNeubau.1', 'Wohnen\nUmbau.1', 'Nichtwohnen\nNeubau.1',
       'Nichtwohnen\nUmbau.1', 'Alle\nProjekte.2', 'Wohnen\nNeubau.2',
       'Wohnen\nUmbau.2', 'Nichtwohnen\nNeubau.2', 'Nichtwohnen\nUmbau.2'],
      dtype='object')

In [244]:
df.replace(to_replace=["\\t|\\n|\\r", "\t|\n|\r"], value=["",""], regex=True)
df

,Jahr,Alle Projekte,Wohnen Neubau,Wohnen Umbau,Nichtwohnen Neubau,Nichtwohnen Umbau,Alle Projekte.1,Wohnen Neubau.1,Wohnen Umbau.1,Nichtwohnen Neubau.1,Nichtwohnen Umbau.1,Alle Projekte.2,Wohnen Neubau.2,Wohnen Umbau.2,Nichtwohnen Neubau.2,Nichtwohnen Umbau.2
0,2008,110,29,28,23,30,3943891,1909389,417292,938757,678453,4124342,2853327,...,1271015,...
1,2009,106,25,31,25,25,5539764,2128477,363247,2216943,831097,5580259,2929807,...,2650452,...
2,2010,106,25,31,21,29,6600861,2580388,511766,2506486,1002221,6289239,3469382,...,2819857,...
3,2011,113,28,33,22,30,6031190,2145180,535430,2481579,869001,5646116,3024016,...,2622100,...
4,2012,108,27,33,20,28,5277020,1997692,527759,2098194,653375,4963511,2739109,...,2224402,...
5,2013,109,28,30,22,29,6451551,2499811,541902,2254465,1155373,5637556,3484411,...,2153145,...
6,2014,106,28,30,18,30,7268512,2792521,471165,2344397,1660429,6657645,4533524,...,2124121,...
7,2015,106,28,33,17,28,6496121,2501008,665223,2192560,1137330,5821763,3705164,...,2116599,...
8,2016,104,29,30,16,29,6862720,2628874,471349,2299377,1463120,5692680,3424393,...,2268287,...
9,2017,106,26,30,19,31,7142467,2744443,413530,2215230,1769264,5871161,3618540,...,2252621,...

In [245]:
df.columns

Index(['Jahr', 'Alle\nProjekte', 'Wohnen\nNeubau', 'Wohnen\nUmbau',
       'Nichtwohnen\nNeubau', 'Nichtwohnen\nUmbau', 'Alle\nProjekte.1',
       'Wohnen\nNeubau.1', 'Wohnen\nUmbau.1', 'Nichtwohnen\nNeubau.1',
       'Nichtwohnen\nUmbau.1', 'Alle\nProjekte.2', 'Wohnen\nNeubau.2',
       'Wohnen\nUmbau.2', 'Nichtwohnen\nNeubau.2', 'Nichtwohnen\nUmbau.2'],
      dtype='object')

In [206]:
df.columns

AttributeError: 'NoneType' object has no attribute 'columns'

In [203]:
df6

Index(['Jahr', 'Alle\nProjekte', 'Wohnen\nNeubau', 'Wohnen\nUmbau',
       'Nichtwohnen\nNeubau', 'Nichtwohnen\nUmbau', 'Alle\nProjekte.1',
       'Wohnen\nNeubau.1', 'Wohnen\nUmbau.1', 'Nichtwohnen\nNeubau.1',
       'Nichtwohnen\nUmbau.1', 'Alle\nProjekte.2', 'Wohnen\nNeubau.2',
       'Wohnen\nUmbau.2', 'Nichtwohnen\nNeubau.2', 'Nichtwohnen\nUmbau.2'],
      dtype='object')

In [196]:
df.columns

Index(['Jahr', 'Alle\nProjekte', 'Wohnen\nNeubau', 'Wohnen\nUmbau',
       'Nichtwohnen\nNeubau', 'Nichtwohnen\nUmbau', 'Alle\nProjekte.1',
       'Wohnen\nNeubau.1', 'Wohnen\nUmbau.1', 'Nichtwohnen\nNeubau.1',
       'Nichtwohnen\nUmbau.1', 'Alle\nProjekte.2', 'Wohnen\nNeubau.2',
       'Wohnen\nUmbau.2', 'Nichtwohnen\nNeubau.2', 'Nichtwohnen\nUmbau.2'],
      dtype='object')

In [193]:
# df.reset_index(inplace=True)
# df.head()

In [170]:
list2=(df)

In [171]:
list2.dtypes

Jahr                      int64
Alle\nProjekte            int64
Wohnen\nNeubau            int64
Wohnen\nUmbau             int64
Nichtwohnen\nNeubau       int64
Nichtwohnen\nUmbau        int64
Alle\nProjekte.1          int64
Wohnen\nNeubau.1          int64
Wohnen\nUmbau.1           int64
Nichtwohnen\nNeubau.1     int64
Nichtwohnen\nUmbau.1      int64
Alle\nProjekte.2          int64
Wohnen\nNeubau.2          int64
Wohnen\nUmbau.2          object
Nichtwohnen\nNeubau.2     int64
Nichtwohnen\nUmbau.2     object
dtype: object

In [172]:
list3 = []
for elem1, elem2 in zip(list1, list2):
    elem = elem1, elem2
    list3.append(elem)

In [173]:
df1 = pd.read_excel('Daten/Bauprojekte/Bauprojekte_im_Bau.xlsx',index_col=None, header=7
                   ).replace('–', np.nan)

In [174]:
df1.columns = list3

In [175]:
df1.columns

Index([                     ('Unnamed: 0', 'Jahr'),
           ('Projekte (Anzahl)', 'Alle\nProjekte'),
                  ('Unnamed: 2', 'Wohnen\nNeubau'),
                   ('Unnamed: 3', 'Wohnen\nUmbau'),
             ('Unnamed: 4', 'Nichtwohnen\nNeubau'),
              ('Unnamed: 5', 'Nichtwohnen\nUmbau'),
       ('Bausumme (1000 Fr.)', 'Alle\nProjekte.1'),
                ('Unnamed: 7', 'Wohnen\nNeubau.1'),
                 ('Unnamed: 8', 'Wohnen\nUmbau.1'),
           ('Unnamed: 9', 'Nichtwohnen\nNeubau.1'),
           ('Unnamed: 10', 'Nichtwohnen\nUmbau.1'),
           ('Rauminhalt (m³)', 'Alle\nProjekte.2'),
               ('Unnamed: 12', 'Wohnen\nNeubau.2'),
                ('Unnamed: 13', 'Wohnen\nUmbau.2'),
          ('Unnamed: 14', 'Nichtwohnen\nNeubau.2'),
           ('Unnamed: 15', 'Nichtwohnen\nUmbau.2')],
      dtype='object')

In [176]:
df1.dtypes

(Unnamed: 0, Jahr)                         object
(Projekte (Anzahl), Alle\nProjekte)        object
(Unnamed: 2, Wohnen\nNeubau)               object
(Unnamed: 3, Wohnen\nUmbau)                object
(Unnamed: 4, Nichtwohnen\nNeubau)          object
(Unnamed: 5, Nichtwohnen\nUmbau)           object
(Bausumme (1000 Fr.), Alle\nProjekte.1)    object
(Unnamed: 7, Wohnen\nNeubau.1)             object
(Unnamed: 8, Wohnen\nUmbau.1)              object
(Unnamed: 9, Nichtwohnen\nNeubau.1)        object
(Unnamed: 10, Nichtwohnen\nUmbau.1)        object
(Rauminhalt (m³), Alle\nProjekte.2)        object
(Unnamed: 12, Wohnen\nNeubau.2)            object
(Unnamed: 13, Wohnen\nUmbau.2)             object
(Unnamed: 14, Nichtwohnen\nNeubau.2)       object
(Unnamed: 15, Nichtwohnen\nUmbau.2)        object
dtype: object

In [164]:
df2 = df1.iloc[[1,10], [0,2,3,5,7,9]]

In [165]:
df2

,"(Unnamed: 0, Jahr)","(Unnamed: 2, Wohnen Neubau)","(Unnamed: 3, Wohnen Umbau)","(Unnamed: 5, Nichtwohnen Umbau)","(Unnamed: 7, Wohnen Neubau.1)","(Unnamed: 9, Nichtwohnen Neubau.1)"
1,2008,29,28,30,1909389,938757
10,2017,26,30,31,2744443,2215230

In [166]:
# df2 = df.columns